# community-project-gradle-plugin

./: README.MD  build.gradle.kts  cache-redirector.init.gradle  cache-redirector.settings.gradle.kts  community-project.init.gradle.kts  settings.gradle.kts
src/main/kotlin/org/jetbrains/kotlin/: CommunityProjectPlugin.kt
